RESEND_API_KEY=re_NN2Rrq5a_Bg9BExQVU5huiYcqJRwmKyL7
RESEND_FROM_EMAIL=noreply@pickleplays.com

HOMESPH_NEWS_API_URL=https://homesphnews-api-394504332858.asia-southeast1.run.app
HOMESPH_NEWS_API_KEY=1nZKZvIK2EPpCIykBheHylG5tuGCJ5wVSSSwui2ESxhZwDrqwNiWxQJOCyr2XEW6