GOOGLE_API_KEY=AIzaSyDpAWwwpxilvwrDvVeXZm9OImBEXKe0YJo
VITE_SUPABASE_URL=https://hdruhslfadbaadtgvetf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcnVoc2xmYWRiYWFkdGd2ZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEwMTUsImV4cCI6MjA4NTUyNzAxNX0.qmN6_w4J9Y6Jof6RVrEHq3cW8-EE8Bietq8_U4OVehM

RESEND_API_KEY=re_NN2Rrq5a_Bg9BExQVU5huiYcqJRwmKyL7
RESEND_FROM_EMAIL=noreply@pickleplays.com