VITE_GOOGLE_MAPS_API_KEY=AIzaSyDpAWwwpxilvwrDvVeXZm9OImBEXKe0YJo
VITE_SUPABASE_URL=https://hdruhslfadbaadtgvetf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcnVoc2xmYWRiYWFkdGd2ZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEwMTUsImV4cCI6MjA4NTUyNzAxNX0.qmN6_w4J9Y6Jof6RVrEHq3cW8-EE8Bietq8_U4OVehM

# EmailJS Configuration (for 2FA)
VITE_EMAILJS_SERVICE_ID=service_pa784ti
VITE_EMAILJS_TEMPLATE_ID=template_8uvaw4o
VITE_EMAILJS_PUBLIC_KEY=dTScqc7MGcrTv6eF9

# HomesPh News API
HOMESPH_NEWS_API_URL=https://homesphnews-api-394504332858.asia-southeast1.run.app
HOMESPH_NEWS_API_KEY=1nZKZvIK2EPpCIykBheHylG5tuGCJ5wVSSSwui2ESxhZwDrqwNiWxQJOCyr2XEW6